<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta id="adSizeMeta" name="ad.size">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="size">
    <title>HTML5-</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="cfg.js"></script>
    <script src="js/main.js"></script>
    <script src="js/adEnd.js"></script>
    <script src="js/divs.js"></script>
    <script src="js/BannerKit.min.js"></script>
    <script>var clickTag='http://www.google.com/';</script>
  </head>
  <body></body>
  <script>runCfg();</script>
</html>